# pool-app

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/poolapp/: PoolAppApplication.java
src/main/java/com/example/poolapp/config/: SwaggerConfig.java
src/main/java/com/example/poolapp/controller/: AuthController.java  CalendarController.java  ClientController.java  TimetableController.java
src/main/java/com/example/poolapp/dto/: ClientDto.java  UserResponse.java
src/main/java/com/example/poolapp/exception/: BusinessLogicException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/poolapp/model/: Booking.java  Calendar.java  Client.java  DayTemplate.java  Order.java  TimeSlot.java  TimeSlotTemplate.java  User.java
src/main/java/com/example/poolapp/repository/: BookingRepository.java  CalendarRepository.java  ClientRepository.java  DayTemplateRepository.java  OrderRepository.java  TimeSlotRepository.java  TimeSlotTemplateRepository.java  UserRepository.java
src/main/java/com/example/poolapp/security/: CustomAccessDeniedHandler.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/db/changelog/: 001-initial-schema.yaml  002-triggers-functions.xml  003-base-templates.yaml  004-weekly-slots-generation.xml  005-add-password-field.xml  005-add-phone-column-clients.yaml  005-update-triggers.xml  db.changelog-master.xml
src/test/java/com/example/poolapp/: PoolAppApplicationTests.java
src/test/resources/: application-test.properties  application.properties
(+39 files in other folders)
